

##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/worknet
spring.datasource.url= jdbc:mysql://localhost:3306/worknet

spring.datasource.username=admin
spring.datasource.password=admin

# spring.datasource.driver-class-name =com.mysql.jdbc.Driver  ##RÉGI

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql: true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 36000000
bezkoder.app.jwtRefreshExpirationMs= 864000000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

## For test
#bezkoder.app.jwtExpirationMs= 60000
#bezkoder.app.jwtRefreshExpirationMs= 120000